@import "~scss/_vars";

.blocks {
	.block.blockDataview {
		.viewItem.viewGallery { padding: 20px 0px 0px 0px; }
		.viewItem.viewGallery {
			.galleryWrap { margin-left: 14px; }

			.card { 
				width: 260px; border: 1px solid $colorHover; border-radius: 16px; display: inline-block; cursor: pointer;
				background: $colorWhite; overflow: hidden;
			}
			.card {
				.cover { 
					position: relative; height: 144px; background-position: top center; display: flex; align-items: center;
					background-color: $colorHover; width: 100%; justify-content: center;
				}

				.cover {
					img { width: 100%; height: 100%; object-fit: cover; }

					.inner { 
						position: relative; color: $colorSecondary; transition: $transitionFast; width: 100%; height: 100%; 
						background-image: url('~img/icon/dataview/gallery-image-preview.svg'); background-repeat: no-repeat;
						background-position: center center;
					}
				}
				.cover.canEdit {
					.inner { background: none; }
					.inner {  
						.icon.plus { width: 20px; height: 20px; background-image: url('~img/icon/plus/gallery-cover0.svg'); margin: -2px 6px 0px 0px; }
						.add { 
							width: 100%; height: 20px; line-height: 20px; text-align: center; position: absolute; left: 0px; top: 0px; 
							top: 50%; margin-top: -10px;
						}
					}
				}
			}
			.card .inner { padding: 16px; }
			.card:hover {
				.cover {
					.inner { color: $colorBlack; }
					.inner .icon.plus { background-image: url('~img/icon/plus/gallery-cover1.svg'); }
				}
			}

			.card.coverFit {
				.cover { background-size: contain; background-position: center center; }
				.cover img { width: auto; height: auto; max-height: 100%; max-width: 100%; object-fit: contain; }
			}

			.card.small {
				.cover { height: 144px; }
			}

			.card.medium {
				.cover { height: 216px; }
			}

			.card.large {
				.cover { height: 288px; }
			}

			.cellContent.c-longText {
				.name { overflow: hidden; @include clamp2; }
			}

		}
	}
}

.blocks {
	.block.blockDataview.isInline {
		.viewItem.viewGallery {
			.galleryWrap { margin: 0px; display: grid; gap: 16px; }
			.galleryWrap.small { grid-template-columns: repeat(4, minmax(0, 1fr)); }
			.galleryWrap.medium { grid-template-columns: repeat(3, minmax(0, 1fr)); }
			.galleryWrap.large { grid-template-columns: repeat(2, minmax(0, 1fr)); }

			.card { width: auto; }
		}
	}
}