@import "~scss/_vars";

.menus {
	.menu.menuBlockCover { width: 410px; }
	.menu.menuBlockCover {
		.content { padding: 0px; overflow: visible; max-height: unset; }

		.wrap { display: flex; flex-direction: column; }

		.head { 
			border-bottom: 1px solid $colorLightGrey; padding: 11px 16px; font-weight: 500; color: $colorMediumGrey; 
			flex-shrink: 0;
		}
		.head {
			.btn { display: inline-block; margin-right: 16px; transition: $transitionFast; cursor: pointer; }
			.btn:hover, .btn.active { color: $colorBlack }
			.btn:last-child { margin: 0px; }
		}
		
		.filter { padding-top: 8px; flex-shrink: 0; }
		.filter {
			.inner { height: 35px; }
		}

		.sections { overflow: auto; flex-grow: 1; height: 300px; }
		.section > .name { margin-bottom: 8px; }
		.section:first-child { padding-top: 8px; }
		.section:last-child { padding-bottom: 8px; }
		
		.items { 
			padding: 0px 16px; display: grid; grid-template-columns: repeat(4, 88px); grid-column-gap: 8px;
			grid-row-gap: 8px;
		}
		.items {
			.item { padding: 0px; width: 100%; cursor: pointer; position: relative; }
			.item {
				.cover { height: 48px; position: relative; border-radius: 2px; }
				.name { @include text-small; @include text-overflow-nw; max-width: 100%; margin-top: 2px; color: $colorDarkGrey; }
			}
			.item:hover {
				.name { text-decoration: underline; }
			}
		}
	
		.section.unsplash {
			.items { grid-template-columns: repeat(3, 120px); }
			.item {
				.cover { height: 72px; }
			}
		}
	}
}

html.platformWindows, html.platformLinux {
	.menus {
		.menu.menuBlockCover { width: 425px; }
	}
}