@import "~scss/_vars";

.pageMainStore {
	.wrapper { height: 100%; width: 100%; margin: 0px 0px 0px -50%; position: absolute; left: 50%; top: 0px; }

	.content { height: 100%; padding-top: 40px; }

	.body { width: 100%; height: 100%; display: flex; flex-direction: column; }
	.body {
		.mid { text-align: center; padding: 44px 0px 56px 0px; margin: 0px auto; }
		.mid {
			.title { margin-bottom: 8px; }
			.label { @include text-paragraph; margin: 0px auto 24px auto; width: 610px; }

			.filter { width: 386px; height: 40px; margin: 0px auto; border: 1px solid $colorBorderDark; border-radius: 6px; padding: 0px; }
			.filter {
				.line { display: none; }
				.inner { height: 100%; text-align: left; padding: 0px 16px; }
				.input { height: 100%; }
				.icon.clear { top: 50%; right: 10px; margin-top: -10px; }
			}
		}

		.tabs { white-space: nowrap; text-align: left; }
		.tabs {
			.tab { 
				display: inline-block; margin-right: 20px; font-weight: 700; cursor: pointer; font-size: 18px; line-height: 26px; letter-spacing: -0.16px;
				color: $colorMediumGrey; transition: $transitionFast;
			}
			.tab:hover, .tab.active { color: $colorBlack; }
			.tab:last-child { margin: 0px; }
		}

		.loaderWrapper { position: relative !important; }
		.ReactVirtualized__List { padding: 48px 104px; }

		.items { height: 100%; }
		.items {
			.row { display: grid; }
			.row.block { display: block; }

			.item { display: flex; position: relative; cursor: pointer; }
			.item {
				.iconObject.isType, .iconObject.isRelation { position: absolute; left: 0px; top: 0px; }

				.info { height: 100%; width: 100%; position: relative; display: flex; align-items: center; gap: 0px 6px; }
				.info {
					.txt { width: 100%; vertical-align: middle; flex-grow: 1;  }
					.name { @include text-overflow-nw; line-height: 22px; width: 100%; }
					.descr { width: 100%; @include text-small; color: $colorDarkGrey; @include text-overflow-nw; margin: 2px 0px; }
					.descr:empty { display: none; }
					
					.author { 
						@include text-overflow-nw; width: 100%; @include text-small; color: $colorDarkGrey; line-height: 16px;
						display: flex; gap: 0px 4px;
					}
			
					.line { width: 100%; height: 1px; background: $colorBorderLight; position: absolute; left: 0px; }

					.buttons { flex-shrink: 0; display: none;}
					.buttons {
						.icon { width: 28px; height: 28px; background-size: 20px; border-radius: 4px; transition: background-color 0.2s ease-in-out; }
						.icon.remove { background-image: url('~img/icon/menu/action/remove0.svg'); }
						.icon:hover { background-color: $colorHover; }
					}
				}
			}

			.item.template { margin: 0px 24px 28px 0px; width: 304px; height: 252px; }
			.item.type:last-child { margin-right: 0px; }
			.item.template {
				.img { width: 100%; height: 180px; border-radius: 8px; margin-bottom: 12px; background-color: $colorBlack; }
				.cover { width: 100%; height: 100%; position: relative; border-radius: inherit; }
			}
		}
	}

	.wrapper.type {
		.row { grid-template-columns: repeat(2, calc(50% - 16px)); grid-column-gap: 32px; }

		.item { height: 64px; padding-left: 80px; line-height: 64px; }
		.item {
			.line { bottom: -16px; }
		}

		.item:hover {
			.info {
				.txt { width: calc(100% - 32px); }
			}
		}
	}

	.wrapper.relation {
		.row {  grid-template-columns: repeat(3, calc(33% - 10px)); grid-column-gap: 16px; }

		.item { padding-left: 60px; height: 48px; line-height: 48px; }
		.item {
			.line { bottom: -8px; }
			.descr { display: none; }
		}
	}

	.wrapper.library {
		.item:hover {
			.info .buttons { display: block; }
		}
	}
}

html.platformWindows {
	.pageMainStore {
		.body { margin-top: 30px; }
	}
}